10 18
 - - - - - - - - - - - - - - - - - -
|1 .|. .|. 1|. .|.|. . .|. .|.|3 . .|
       - -     - - - - - - - -     -
|. .|.|. .|.|.|. .|. .|. . .|.|. .|.|
 -   -   -   -             -   - - -
|.|.|.|.|.|. .|. .|. .|. .|. .|.|. .|
 - -   - - - - - - - - - - - -
|. 5 .|. .|. .|.|.|. .|. .|. .|.|. .|
 - -           -             -   - -
|. .|.|. .|. .|. .|. .|. .|.|.|.|. .|
     - - - - - - - - - - - - -     -
|. .|.|. .|. 4|. .|.|.|. .|. .|.|.|.|
 - -     -         -         - - - -
|.|. .|.|.|. .|. .|. .|. .|.|. .|. .|
 - - - - - - - - - - - - - -
|. 4 . .|. .|.|. .|2 .|. .|.|. .|. .|
 - - - -               - - - - - - -
|.|.|. .|. 5|.|. .|. .|.|.|.|. . .|1|
 -         -   - - - -   -       -
|. .|. 2|.|.|.|.|. . .|. . .|1 .|. .|
 - - - - - - - - - - - - - - - - - -